.
в”њв”Ђв”Ђ backend
в”‚В В  в””в”Ђв”Ђ lib
в”‚В В      в””в”Ђв”Ђ loadVerse.server.ts
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ _raw
в”‚В В  в”‚В В  в”њв”Ђв”Ђ agama
в”‚В В  в”‚В В  в”њв”Ђв”Ђ darsana
в”‚В В  в”‚В В  в”њв”Ђв”Ђ itihasa
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mahabharata
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ adi-parva
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ anushasana-parva
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ asramavasika-parva
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ asvamedhika-parva
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bhisma-parva
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ bhagavad-gita
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ drona-parva
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ karna-parva
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mahaprasthanika-parva
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mausala-parva
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sabha-parva
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ salya-parva
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ santi-parva
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stri-parva
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ svargarohana-parva
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ udyoga-parva
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vana-parva
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ virata-parva
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ramayana
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ aranyakanda
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ayodhyakanda
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ balakanda
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ kiskindhakanda
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sundarakanda
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ yuddhakanda
в”‚В В  в”‚В В  в”њв”Ђв”Ђ purana
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sampradaya
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smrti
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sruti
в”‚В В  в”‚В В  в”њв”Ђв”Ђ upaveda
в”‚В В  в”‚В В  в””в”Ђв”Ђ vedanga
в”‚В В  в”њв”Ђв”Ђ agama
в”‚В В  в”њв”Ђв”Ђ darsana
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mimamsa
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nyaya
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sankhya
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vaisesika
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vedanta
в”‚В В  в”‚В В  в””в”Ђв”Ђ yoga
в”‚В В  в”њв”Ђв”Ђ itihasa
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mahabharata
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ adi-parva
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ anushasana-parva
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ asramavasika-parva
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ asvamedhika-parva
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bhisma-parva
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ bhagavad-gita
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ canonical
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ commentaries
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ derivatives
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ editions
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ index
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ metadata
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ translations
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ word-by-word
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ drona-parva
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ karna-parva
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mahaprasthanika-parva
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mausala-parva
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sabha-parva
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ salya-parva
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ santi-parva
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stri-parva
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ svargarohana-parva
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ udyoga-parva
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vana-parva
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ virata-parva
в”‚В В  в”‚В В  в””в”Ђв”Ђ ramayana
в”‚В В  в”‚В В      в”њв”Ђв”Ђ aranyakanda
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ayodhyakanda
в”‚В В  в”‚В В      в”њв”Ђв”Ђ balakanda
в”‚В В  в”‚В В      в”њв”Ђв”Ђ kiskindhakanda
в”‚В В  в”‚В В      в”њв”Ђв”Ђ sundarakanda
в”‚В В  в”‚В В      в””в”Ђв”Ђ yuddhakanda
в”‚В В  в”њв”Ђв”Ђ purana
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mahapurana
в”‚В В  в”‚В В  в””в”Ђв”Ђ upapurana
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ sampradaya
в”‚В В  в”‚В В  в””в”Ђв”Ђ gaudiya
в”‚В В  в”‚В В      в”њв”Ђв”Ђ bhajana-and-stotra
в”‚В В  в”‚В В      в”њв”Ђв”Ђ branches-and-apasampradayas
в”‚В В  в”‚В В      в”њв”Ђв”Ђ foundational-authorities
в”‚В В  в”‚В В      в”њв”Ђв”Ђ later-acharyas
в”‚В В  в”‚В В      в”њв”Ђв”Ђ practice-and-sadhana
в”‚В В  в”‚В В      в”њв”Ђв”Ђ six-gosvamis
в”‚В В  в”‚В В      в””в”Ђв”Ђ theology-and-siddhanta
в”‚В В  в”њв”Ђв”Ђ smrti
в”‚В В  в”‚В В  в”њв”Ђв”Ђ artha-sastra
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dharma-sastra
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kama-sastra
в”‚В В  в”‚В В  в”њв”Ђв”Ђ niti-sastra
в”‚В В  в”‚В В  в””в”Ђв”Ђ supplementary
в”‚В В  в”њв”Ђв”Ђ sruti
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atharva-veda
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aranyaka
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ brahmana
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ samhita
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ upanisad
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rig-veda
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aranyaka
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ brahmana
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ samhita
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ upanisad
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sama-veda
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ aranyaka
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ brahmana
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ samhita
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ upanisad
в”‚В В  в”‚В В  в””в”Ђв”Ђ yajur-veda
в”‚В В  в”‚В В      в”њв”Ђв”Ђ krsna
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ aranyaka
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ brahmana
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ samhita
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ upanisad
в”‚В В  в”‚В В      в””в”Ђв”Ђ sukla
в”‚В В  в”‚В В          в”њв”Ђв”Ђ aranyaka
в”‚В В  в”‚В В          в”њв”Ђв”Ђ brahmana
в”‚В В  в”‚В В          в”њв”Ђв”Ђ samhita
в”‚В В  в”‚В В          в””в”Ђв”Ђ upanisad
в”‚В В  в”њв”Ђв”Ђ upaveda
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ayurveda
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dhanurveda
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gandharvaveda
в”‚В В  в”‚В В  в””в”Ђв”Ђ sthapatyaveda
в”‚В В  в””в”Ђв”Ђ vedanga
в”‚В В      в”њв”Ђв”Ђ chandas
в”‚В В      в”њв”Ђв”Ђ jyotisa
в”‚В В      в”њв”Ђв”Ђ kalpa
в”‚В В      в”њв”Ђв”Ђ nirukta
в”‚В В      в”њв”Ђв”Ђ siksa
в”‚В В      в””в”Ђв”Ђ vyakarana
в”њв”Ђв”Ђ docs_src
в”‚В В  в”њв”Ђв”Ђ archive
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _assets
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ phase-0
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pics
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ 1.png
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ 2.png
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ 3.png
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ 4.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audit
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ antigravity
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase_0_frontend
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ status.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase_1_frontend
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ implementation_plan.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ status.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase_2_frontend
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ implementation_plan.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ status.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase_3_detailed
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ implementation_plan.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ status.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase_4_polish
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ implementation_plan.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ status.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase_5_unique_home
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ implementation_plan.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ status.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase_6_reading_mode
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ implementation_plan.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ status.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase_7_classical_refinement
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ implementation_plan.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ status.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ review_pending
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ANTIGRAVITY_AUDIT_LOG.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ legacy_phase_history
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _root-duplicates
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PROJECT_CONSTITUTION_v2.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PROJECT_STATUS_Phase_6.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ architecture
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DATA_SCHEMA_pre_refactor.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VERSE_REFERENCE_CONTRACT_pre_refinement.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ constitution
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ superseded
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ PROJECT_CONSTITUTION_v2.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase-0
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ INSTALLATION_GUIDE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_0_TASKLIST_ORIGINAL.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_0_UI_PHASE_MAPPING_PLANNING_2.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_0_UI_PHASE_MAPPING_PLANNING.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PHASE_0_UI_PHASE_MAPPING.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase-1
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FRONTEND_IMPLEMENTATION_GUIDE_BOOTSTRAP.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_1_GAP_ANALYSIS_PRE_COMPLETION.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_1_TASKLIST_INITIAL.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VERSE_NAVIGATION_PHASE1_IMPLEMENTATION.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VERSE_NOT_FOUND_PHASE1_IMPLEMENTATION.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase-2
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ COMMENTARY_TOGGLE_UI_BEHAVIOR.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_2_COMPLETE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_2_STEP_1.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_2_STEP_2.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_2_STEP_3.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_2_STEP_4.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_2_TASKLIST.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PHASE2_FOLDER_STRUCTURE_SUPERSEDED.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase-3
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_3_COMPLETE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_3_STEP_1.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_3_STEP_2.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_3_STEP_3.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_3_STEP_4.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_3_STEP_5.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_3_STEP_6.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_3_TASKLIST_2.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_3_TASKLIST.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README_PHASE_3.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase-4
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_4_COMPLETE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_4_EDUCATIONAL_1_CHAPTER_SUMMARY_UI_BEHAVIOR.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_4_EDUCATIONAL_1_CHAPTER_SUMMARY.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_4_EDUCATIONAL_CONCEPT_GLOSSARY_UI_BEHAVIOR.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_4_EDUCATIONAL_GUIDED_READING_PATHS_UI_BEHAVIOR.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_4_EDUCATIONAL_UI.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PHASE_4_TASKLIST.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase-4.5
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_4_5_BACKEND_SEARCH_ENDPOINTS.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_4_5_COMPLETE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_4_5_IMPLEMENTATION_STEP_1.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_4_5_IMPLEMENTATION_STEP_2.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_4_5_IMPLEMENTATION_STEP_3.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_4_5_IMPLEMENTATION_STEP_4.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_4_5_IMPLEMENTATION_STEP_5.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_4_5_IMPLEMENTATION_STEP_6_Frontend_search.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_4_5_IMPLEMENTATION_STEP_7_Styling__Accessibility.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_4_5_IMPLEMENTATION_STEP_8_Backend_Frontend.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_4_5_SEARCH_OPENING.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_4_5_SEARCH_USAGE_GUIDE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PHASE_4_SEARCH_SCOPE_UI_BEHAVIOR.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase-5
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_5_UI_IMPLEMENTATION_TRACK_5.1.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_5_UI_IMPLEMENTATION_TRACK_5.2.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_5_UI_IMPLEMENTATION_TRACK_5.3.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_5_UI_IMPLEMENTATION_TRACK_5.4.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_5_UI_IMPLEMENTATION_TRACK_5.5.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_5_UI_IMPLEMENTATION_TRACK_5.6.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PHASE_5_UI_IMPLEMENTATION_TRACK_5.7.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase-6
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_6_IMPLEMENTATION_TASKLIST.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_6_TASKLIST.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_6_UI_PREVIEW.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PHASE_6_UI_WIREFRAMES.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PROJECT_CONSTITUTION_v1.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ phase-3
в”‚В В  в”‚В В      в””в”Ђв”Ђ PHASE_3_COMMENTARY_AND_KNOWLEDGE_PLAN.md
в”‚В В  в”њв”Ђв”Ђ shared_foundations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ NAMING_CONVENTIONS.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASES_OVERVIEW.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PROJECT_CONSTITUTION.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PROJECT_STATE_SNAPSHOT_2026.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ PROJECT_STATUS.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ README_ABOUT_VEDIC_LIBRARY.md
в”‚В В  в”њв”Ђв”Ђ track_A_canonical
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ingestion
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CANONICAL_HANDOFF_AND_VAULTING.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CIP_LEAF_STANDARD.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CIP_ROOT_ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PIPELINE_SCRIPT_CONTRACT.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RAW_LAYER_SEMANTICS.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ REGISTRY_AND_GOVERNANCE_INTEGRATION.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase_reports
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase_0_completed
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_0_EXECUTED.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_0_STATUS.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PROJECT_STATUS.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase_1_completed
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ _archive
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PROJECT_STATUS_AT_PHASE_1_ENTRY.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ guides
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_1_STATUS.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_1_SUCCESS_DEFINITION.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_1_TASKLIST.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ phase_2_active
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chat-manifests
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ phase-2
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chat-prompts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ phase-2
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ CORE_AUTHORITY_HANDOFF.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PHASE_2_CANONICAL_EXPANSION_PLAN.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PHASE_2_ENTRY_CHECKLIST.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PHASE_2_FOLDER_STRUCTURE.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PHASE_2_TASKLIST.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ README_v2.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ STATUS.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ policies
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CANONICAL_INGESTION_PROJECT_STANDARD.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CANONICAL_INTAKE_AND_NORMALIZATION.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CANONICAL_SPINE_DECLARATION.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CANONICAL_UNIT_DEFINITION.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DATA_SCHEMA.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EDITORIAL_UNIT_DEFINITION.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PIPELINE_REGISTRY.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RAW_TO_CANONICAL_MAPPING_POLICY.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SCHEMA_OPTIONALITY_RULES.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SEMANTIC_DERIVATION_POLICY.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ STRUCTURAL_VARIANTS_POLICY.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UID_REFINEMENT_RULES.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UID_SYSTEM.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VERSE_REFERENCE_CONTRACT.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ WITNESS_AND_VARIANT_MODEL.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ roadmap_future
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TRACK_A_FUTURE_CANONICAL_ROADMAP.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ canonical-mantra.schema.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ canonical-ritual-unit.schema.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ canonical-sutra.schema.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ canonical-verse.schema.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ editorial-unit.schema.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ exposition.schema.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gloss-verse.schema.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ synonyms.schema.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ translation.schema.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ verse-index.schema.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ spines
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ padma-purana.spine.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ validators
в”‚В В  в”‚В В      в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ track_A_canonical_engine
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BG_CHAPTER_2_EXECUTION_PLAN.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BG_CHAPTER_2_VERSE_PRIORITY_LIST.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BG_CHAPTER_ANALYSIS_FRAMEWORK.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BG_COMMENTARY_COMPARISON_FRAMEWORK.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BG_CONCEPT_REGISTRY.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BG_CONCEPT_RELATIONSHIP_MAP.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BG_CONCEPT_TAGGING_GUIDELINES.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BG_CONCEPT_TAXONOMY.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BG_DATA_ENTRY_CHECKLIST.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BG_DATA_ENTRY_WORKFLOW.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BG_DATASET_DIRECTORY_STRUCTURE.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BG_DATASET_IMPLEMENTATION_PLAN.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BG_KNOWLEDGE_GRAPH_BLUEPRINT.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BG_MASTER_KNOWLEDGE_SCHEMA.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BG_PHILOSOPHICAL_PROGRESSION_MAP.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BG_PILOT_DATASET_PLAN.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BG_RELATIONSHIP_SCHEMA.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BG_VERSE_ANALYSIS_TEMPLATE.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ VEDIC_AI_ASSISTED_SCHOLARSHIP_SYSTEM.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ VEDIC_CIVILIZATION_KNOWLEDGE_SYSTEM.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ VEDIC_CONCEPT_UNIVERSAL_REGISTRY.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ VEDIC_CORPUS_REGISTRY_SCHEMA.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ VEDIC_DATA_ENTRY_MASTER_WORKFLOW.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ VEDIC_KNOWLEDGE_GRAPH_MASTER_SCHEMA.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ VEDIC_TEXT_DIGITIZATION_STANDARDS.md
в”‚В В  в”њв”Ђв”Ђ track_B_platform
в”‚В В  в”‚В В  в”њв”Ђв”Ђ architecture
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ B1_canonical_editorial_engine.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ B2_study_profile_system.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ B3_rich_text_processor.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ B4_2_collapsible_tree.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ B4_sidebar_architecture.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ B5_future_ui_component_research.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CANONICAL_DATA_MODEL.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CANONICAL_REGISTRY_EVOLUTION.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CORPUS_TREE_ARCHITECTURE_STATUS.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DEVELOPER_ONBOARDING_GUIDE.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FORWARD_PLATFORM_ROADMAP_v1.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ frontend_architecture
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BACKEND_STRUCTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FRONTEND_ENGINE_OVERVIEW.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FRONTEND_SYSTEM_OVERVIEW.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TECH_STACK.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FRONTEND_DATA_FLOW_DETAILED.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FRONTEND_DATA_FLOW.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FRONTEND_FILE_REGISTRY.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEADER_SYSTEM_SPEC.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LIBRARY_LAYOUT_SPEC.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_5_REFACTOR_PLAN.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PLATFORM_ARCHITECTURE_v2.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scripture_engine
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DATA_LOADING_ABSTRACTION_STRATEGY.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ LANGUAGE_AXIS_AND_UI_STATE.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui_system
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ legacy_ui_ux
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ snapshots
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_1_UI_SNAPSHOT.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_2_UI_SNAPSHOT.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_3_UI_SNAPSHOT.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_4_UI_SNAPSHOT.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PHASE_4.5_UI_SNAPSHOT.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ UI_EVOLUTION_OVERVIEW.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UI_UX_PLANNING.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VEDIC_KNOWLEDGE_GRAPH_ARCHITECTURE.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VEDIC_LIBRARY_ARCHITECTURE_DIAGRAM.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VEDIC_LIBRARY_REPOSITORY_STRUCTURE.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VEDIC_LIBRARY_SYSTEM_RUNTIME_FLOW.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VEDIC_LIBRARY_UI_COMPONENT_REGISTRY.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VEDIC_PLATFORM_TECHNICAL_STACK_MASTER.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ archive
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ phase_1_legacy
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FRONTEND_COMPONENTS_CONTRACT.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ FRONTEND_STRUCTURE.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PLATFORM_BOOTSTRAP_v1.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TRACK_B_NEW_CHAT_HANDOFF_v1.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ governance
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ACTIVE_PHASE.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ COMPONENT_REGISTRY.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DECISIONS_LOG.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ supporting_architecture
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ B1_architecture_overview.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ B2_rendering_pipeline.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ B3_ui_state_system.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ B4_corpus_navigation_architecture.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UI_ARCHITECTURE.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ infrastructure
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deployment
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DEPLOYMENT_STRATEGY.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ INFRASTRUCTURE_RECORD_v1.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ legacy_root_deployment
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ phases_backend
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ phase_8_distributed_scraper
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ implementation_plan.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ supabase_plan
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phases_frontend
в”‚В В  в”‚В В  в”њв”Ђв”Ђ roadmap
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ phases
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ B0_infrastructure
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_COMPLETION_REPORT.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_STATUS.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PHASE_TASKLIST.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ B1_canonical_reader
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_COMPLETION_REPORT.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_STATUS.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PHASE_TASKLIST.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ B2_ui_refinement_active
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_STATUS.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PHASE_TASKLIST.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ B3_commentary_scholar
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PHASE_TASKLIST.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ B4_search
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PHASE_TASKLIST.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ B5_auth_supabase
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ PHASE_TASKLIST.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ roadmap_future
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AUTH_JS_INTEGRATION_BOUNDARIES.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_3_AUTH_OR_SUPERBASE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_3_BACKEND_ENDPOINTS.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PHASE_3_OVERVIEW.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ commentary
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_2_COMMENTARY_DATA_SCHEMA.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_2_NOBACKEND_WHY.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PHASE_2_OVERVIEW.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ search
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_4_5_OPENSEARCH_INDEX_MAPPINGS.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_4_5_REFERENCE_ONLY_SEARCH_UX_FLOWS.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_4_OPEN_SEARCH_VS_ELASTIC_SEARCH.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_4_SEARCH_AND_DISCOVERY_OVERVIEW.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_4_SEARCH_METADATA_MAPPING.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PHASE_4_SEARCH.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PHASE_5_COMPLETE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PHASE_5_UI_IMPLEMENTATION_TASKS.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ PHASE_6_LESSON_UI_RENDERING_RULES.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TRACK_B_PHASE_OVERVIEW.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ TRACK_B_PLATFORM_ROADMAP.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VEDIC_LIBRARY_DEVELOPMENT_PHASE_MAP.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VEDIC_PLATFORM_NEXT_PHASE_STRATEGY.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VEDIC_PLATFORM_ROADMAP_MASTER.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ vision
в”‚В В  в”‚В В      в”њв”Ђв”Ђ UI_UX_MASTER_PLAN.md
в”‚В В  в”‚В В      в”њв”Ђв”Ђ VEDIC_LIBRARY_DESIGN_SYSTEM.md
в”‚В В  в”‚В В      в””в”Ђв”Ђ VEDIC_LIBRARY_PRODUCT_VISION.md
в”‚В В  в”њв”Ђв”Ђ track_C_civilization
в”‚В В  в”‚В В  в”њв”Ђв”Ђ community
в”‚В В  в”‚В В  в”њв”Ђв”Ђ education
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ learning_paths
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_4_EDUCATIONAL_GUIDED_READING_PATHS_1.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PHASE_4_EDUCATIONAL_GUIDED_READING_PATHS_2.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_4_EDUCATIONAL_1.1.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_4_EDUCATIONAL_1.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_4_EDUCATIONAL_CONCEPT_1.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_4_EDUCATIONAL_CONCEPT_2.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_4_EDUCATIONAL_GLOSSARY_1.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_4_EDUCATIONAL_SCHEMA.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_4_OVERVIEW_2.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_4_OVERVIEW.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PHASE_6_COURSE_SCHEMA.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PHASE_6_GUIDED_PATH_SCHEMA.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ PHASE_6_LESSON_SCHEMA.md
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ PHASE_6_TEACHER_SCHEMA.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ guidance
в”‚В В  в”‚В В  в”њв”Ђв”Ђ institutional
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AUTHENTICATION_AND_DONATION_ROADMAP.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CANONICAL_IDENTITY_DECISION_FRAMEWORK.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CANONICAL_IDENTITY_PRINCIPLES.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CANONICAL_TEXT_POLICY.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CANONICAL-INGESTION-GUIDE__Raw-to-Canon.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CHAT_PROMPT_TEMPLATES.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ constitution
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DOCUMENT_AUTHORITY_HIERARCHY.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ governance
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ iit-blog
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ indian-knowledge-library
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ architecture
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai-governance-safeguards.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ knowledge-layer-model.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ research-digital-humanities.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ technical-architecture-overview.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ visual-prompts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ conference
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ academic-abstract-2page.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ booklet-full
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ conference-visual-landscape.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ indian-knowledge-library-booklet-12page.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ foundations
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ canonical-identity-framework.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ canonical-spine.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ canonical-text-discipline.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ civilizational-problem.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ implementation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ current-phase.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ phase-roadmap.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pillars
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ applied-guidance-mapping.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ canonical-digital-infrastructure.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dharmic-economic-ecology.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ living-civilizational-model.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ structured-education-framework.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ STRUCTURE.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vision
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ corpus-scope.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ institutional-collaboration.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ long-term-vision.md
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ universal-access-model.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PARALLEL_WORK_AND_CHAT_PROTOCOL_DRAFT.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PARALLEL_WORK_AND_CHAT_PROTOCOL.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PROJECT_CONSTITUTION_OLD.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ REFERENCE_BASED_AUTHORITY_PRINCIPLE.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ STATUS_DOCUMENT_LIFECYCLE_RULE.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ knowledge_model
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ KNOWLEDGE_LAYER_MODEL.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ phases
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ C0_conceptual
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PHASE_TASKLIST.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ C1_schema_design
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PHASE_TASKLIST.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ C2_education_ui
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PHASE_TASKLIST.md
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ C3_community_layer
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PHASE_TASKLIST.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ C4_institutional_expansion
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ PHASE_TASKLIST.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pillars
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PHASE_6_READY_FOR_IMPLEMENTATION.md
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PHASE_6_TEACHER_ONBOARDING_AND_MODERATION.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ TRACK_C_MASTER_SUMMARY.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ TRACK_C_PHASE_OVERVIEW.md
в”‚В В  в””в”Ђв”Ђ TRACK_SYSTEM_OVERVIEW.md
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ canonical-spine
в”‚В В  в”њв”Ђв”Ђ components.json
в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00_VISION.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01_FOUR_PILLARS.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02_LIBRARY_ARCHITECTURE.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03_CORPUS_METADATA_REGISTRY.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04_ROUTING_STRATEGY.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05_COMMENTARY_SYSTEM.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06_ANALYTICAL_RIGHT_PANEL.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07_EDUCATION_PILLAR.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08_GUIDANCE_PILLAR.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 09_COMMUNITY_PILLAR.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 10_DESIGN_SYSTEM.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11_COMPONENT_ARCHITECTURE.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 12_DECISIONS_LOG.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ corpus-architecture.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data-ingestion-plan.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ design-system-blueprint.md
в”‚В В  в”њв”Ђв”Ђ eslint.config.mjs
в”‚В В  в”њв”Ђв”Ђ nano
в”‚В В  в”њв”Ђв”Ђ next-env.d.ts
в”‚В В  в”њв”Ђв”Ђ next.config.ts
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ postcss.config.js
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ file.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ globe.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Logo.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ next.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ About.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminApplications.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminAuth.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminBooks.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminCareers.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminCategories.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminCourses.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminManagement.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdminSettings.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BookDetail.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Books.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Careers.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Contact.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CourseDetail.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Courses.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ikl
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Index.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IndianKnowledgeLibrary.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Login.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ NotFound.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Signup.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ vercel.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ VGSF_logo.jpeg
в”‚В В  в”‚В В  в””в”Ђв”Ђ window.svg
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ site
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ (public)
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ library
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [canon]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [chapter]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.module.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ research
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ikl
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ canonical-spine
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ civilizational-problem
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ IKLAIGovernance.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ IKLAppliedGuidance.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ IKLCanonicalDigitalInfrastructure.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ IKLCanonicalIdentityFramework.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ IKLCanonicalTextDiscipline.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ IKLCorpusScope.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ IKLCurrentPhase.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ IKLInstitutionalCollaboration.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ IKLKnowledgeLayerModel.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ IKLLivingCivilizationalModel.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ IKLLongTermVision.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ IKLMapOfSastras.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ IKLPhaseRoadmap.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ IKLResearchDigitalHumanities.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ IKLStructuredEducation.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ IKLTechnicalArchitecture.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Breadcrumbs.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChapterCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChapterGrid.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CorpusToggle.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CorpusTree.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ HomeHero.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Footer.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GlobalHeader.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LayoutShell.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sidebar.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TopBar.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ accordion.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ button.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ card.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ command.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dialog.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resizable.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scroll-area.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ separator.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tabs.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ViewOptions.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ReadingModeContext.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ scripture
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ atoms
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ molecules
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ organisms
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mode
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mode.context.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mode.defaults.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ mode.types.ts
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ ScriptToggle.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ StudyModeToggle.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ StudyProfileToggle.tsx
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ TranslationToggle.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ render
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ textProcessor.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ scripture.loader.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chapterMap.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ constants.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ corpus.structure.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ types
в”‚В В  в”‚В В      в””в”Ђв”Ђ scripture.types.ts
в”‚В В  в”њв”Ђв”Ђ tailwind.config.ts
в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ Icon\015
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ registry
в”‚В В  в””в”Ђв”Ђ smrti
в”‚В В      в””в”Ђв”Ђ kama
в”‚В В          в””в”Ђв”Ђ kama-sutra
в”‚В В              в”њв”Ђв”Ђ README.md
в”‚В В              в””в”Ђв”Ђ UID_REGISTRY.json
в”њв”Ђв”Ђ scrape_verse.py
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ bhagavad-gita
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage-0-intake
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ s0_scrape_vedabase_bg.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage-1-normalize
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ s1_normalize_vedabase_bg.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage-1.5-synonyms
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ s15_normalize_synonyms_vedabase_bg.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage-2-canonical
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ s2_create_canonical_bg.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stage-2.5-iast-realign
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ s25_realign_iast_bg.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ stage-3.1-translation
в”‚В В  в”‚В В      в””в”Ђв”Ђ s31_extract_translation_prabhupada.py
в”‚В В  в”њв”Ђв”Ђ migration
в”‚В В  в”‚В В  в”њв”Ђв”Ђ m1_create_editorial_units.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ m2_migrate_translations.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ m3_migrate_synonyms.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ m4_migrate_exposition.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ m5_create_verse_index.py
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ shared
в”‚В В  в””в”Ђв”Ђ validators
в”‚В В      в”њв”Ђв”Ђ validate_canonical_verse.py
в”‚В В      в”њв”Ђв”Ђ validate_editorial_unit.py
в”‚В В      в”њв”Ђв”Ђ validate_exposition.py
в”‚В В      в”њв”Ђв”Ђ validate_synonyms.py
в”‚В В      в”њв”Ђв”Ђ validate_translation.py
в”‚В В      в””в”Ђв”Ђ validate_verse_index.py
в”њв”Ђв”Ђ shared_components
в”‚В В  в””в”Ђв”Ђ side-bar-panel-test
в”‚В В      в”њв”Ђв”Ђ ATTRIBUTIONS.md
в”‚В В      в”њв”Ђв”Ђ index.html
в”‚В В      в”њв”Ђв”Ђ package.json
в”‚В В      в”њв”Ђв”Ђ postcss.config.mjs
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ src
в”‚В В      в”‚В В  в”њв”Ђв”Ђ app
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ChapterNode.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ figma
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SidebarTree.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VerseDisplay.tsx
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VerseNode.tsx
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ data
в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ gitaData.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В      в”‚В В  в””в”Ђв”Ђ styles
в”‚В В      в”‚В В      в”њв”Ђв”Ђ fonts.css
в”‚В В      в”‚В В      в”њв”Ђв”Ђ index.css
в”‚В В      в”‚В В      в”њв”Ђв”Ђ tailwind.css
в”‚В В      в”‚В В      в””в”Ђв”Ђ theme.css
в”‚В В      в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ site
в””в”Ђв”Ђ structure.txt

305 directories, 482 files
